VITE_API_KEY="AIzaSyA0JaXSXeXb8OPPw94ZdRTT_mM6YOjZXJE"
VITE_AUTH_DOMAIN="coffee-app-369d9.firebaseapp.com"
VITE_PROJECT_ID="coffee-app-369d9"
VITE_STORAGE_BUCKET="coffee-app-369d9.appspot.com"
VITE_SENDER_ID="691333008615"
VITE_APP_ID="1:691333008615:web:92c066566e73279ed8e642"